name: MVD
channels:
  - defaults
  - conda-forge
  - pytorch
  - nvidia
  - https://repo.anaconda.com/pkgs/main
  - https://repo.anaconda.com/pkgs/r
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2025.4.26=hbd8a1cb_0
  - ld_impl_linux-64=2.43=h712a8e2_4
  - libffi=3.4.6=h2dba641_1
  - libgcc=15.1.0=h767d61c_2
  - libgcc-ng=15.1.0=h69a702a_2
  - libgomp=15.1.0=h767d61c_2
  - liblzma=5.8.1=hb9d3cd8_1
  - liblzma-devel=5.8.1=hb9d3cd8_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.50.0=hee588c1_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=h2d0b736_3
  - openssl=3.5.0=h7b32b05_1
  - pip=24.3.1=pyh8b19718_0
  - python=3.8.20=h4a871b0_2_cpython
  - readline=8.2=h8c095d6_2
  - setuptools=75.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_hd72426e_102
  - wheel=0.45.1=pyhd8ed1ab_0
  - xz=5.8.1=hbcc6ac9_1
  - xz-gpl-tools=5.8.1=hbcc6ac9_1
  - xz-tools=5.8.1=hb9d3cd8_1
  - pip:
      - einops==0.6.1
      - diffusers==0.16.1
      - transformers==4.28.1
      - pytorch-lightning==1.5.0
      - torch==2.0.0
      - opencv-python==4.7.0.72
      - protobuf==3.20.3
      - wrapt==1.15.0
      - numpy==1.23.5
      - google==3.0.0
      - googleapis-common-protos==1.59.0
      - absl-py==2.3.0
      - accelerate==1.0.1
      - addict==2.4.0
      - aiohappyeyeballs==2.4.4
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - asttokens==3.0.0
      - async-timeout==5.0.1
      - attrs==25.3.0
      - backcall==0.2.0
      - beautifulsoup4==4.13.4
      - blinker==1.8.2
      - cachetools==5.5.2
      - certifi==2025.4.26
      - charset-normalizer==3.4.2
      - click==8.1.8
      - cmake==4.0.2
      - comm==0.2.2
      - configargparse==1.7.1
      - contourpy==1.1.1
      - cycler==0.12.1
      - dash==3.0.4
      - decorator==5.2.1
      - diffusers==0.16.1
      - einops==0.6.1
      - executing==2.2.0
      - fastjsonschema==2.21.1
      - filelock==3.16.1
      - flask==3.0.3
      - fonttools==4.57.0
      - frozenlist==1.5.0
      - fsspec==2025.3.0
      - future==1.0.0
      - google==3.0.0
      - google-auth==2.40.3
      - google-auth-oauthlib==1.0.0
      - googleapis-common-protos==1.59.0
      - grpcio==1.70.0
      - hf-xet==1.1.3
      - huggingface-hub==0.25.2
      - idna==3.10
      - imageio==2.35.1
      - importlib-metadata==8.5.0
      - importlib-resources==6.4.5
      - ipython==8.12.3
      - ipywidgets==8.1.7
      - itsdangerous==2.2.0
      - jedi==0.19.2
      - jinja2==3.1.6
      - joblib==1.4.2
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - jupyter-core==5.8.1
      - jupyterlab-widgets==3.0.15
      - kiwisolver==1.4.7
      - lightning-utilities==0.11.9
      - lit==18.1.8
      - markdown==3.7
      - markupsafe==2.1.5
      - matplotlib==3.7.5
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - multidict==6.1.0
      - narwhals==1.41.0
      - nbformat==5.10.4
      - nest-asyncio==1.6.0
      - networkx==3.1
      - numpy==1.23.5
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - open3d==0.19.0
      - opencv-python==4.7.0.72
      - packaging==25.0
      - pandas==2.0.3
      - parso==0.8.4
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==4.3.6
      - plotly==6.1.2
      - prompt-toolkit==3.0.51
      - propcache==0.2.0
      - protobuf==3.20.3
      - psutil==7.0.0
      - ptyprocess==0.7.0
      - pure-eval==0.2.3
      - pyasn1==0.6.1
      - pyasn1-modules==0.4.2
      - pydeprecate==0.3.1
      - pyexiftool==0.5.6
      - pygments==2.19.1
      - pyparsing==3.1.4
      - pyquaternion==0.9.9
      - python-dateutil==2.9.0.post0
      - pytorch-lightning==1.5.0
      - pytz==2025.2
      - pyyaml==6.0.2
      - referencing==0.35.1
      - regex==2024.11.6
      - requests==2.32.3
      - requests-oauthlib==2.0.0
      - retrying==1.3.4
      - rpds-py==0.20.1
      - rsa==4.9.1
      - safetensors==0.5.3
      - scikit-learn==1.3.2
      - scipy==1.10.1
      - shapely==2.0.7
      - six==1.16.0
      - soupsieve==2.7
      - stack-data==0.6.3
      - sympy==1.13.3
      - tensorboard==2.14.0
      - tensorboard-data-server==0.7.2
      - threadpoolctl==3.5.0
      - tokenizers==0.13.3
      - torchmetrics==1.5.2
      - torchvision==0.15.2
      - tqdm==4.67.1
      - traitlets==5.14.3
      - transformers==4.28.1
      - triton==2.0.0
      - typing-extensions==4.13.2
      - tzdata==2025.2
      - urllib3==2.2.3
      - wcwidth==0.2.13
      - werkzeug==3.0.6
      - widgetsnbextension==4.0.14
      - wrapt==1.15.0
      - yacs==0.1.8
      - yarl==1.15.2
      - zipp==3.20.2
prefix: /home/rudra/anaconda3/envs/MVD
